DOCKER_LOG_DRIVER=json-file
DOCKER_LOG_MAX_SIZE=100m
DOCKER_LOG_MAX_FILE=1

GITLAB_URL=
GITLAB_TOKEN=
GITLAB_GROUP_ID=
GITLAB_SYNC_DATE_AFTER=
GITLAB_EXCLUDED_USER_IDS=

GIT_PROJECTS_PATH=./projects
GIT_LOG_EXCLUDE_PATH=composer.lock,package-lock.json,*.otf,*.eot,*.svg,*.ttf,*.woff,*.woff2,go.sum

APP_DATABASE_TYPE=mysql

MYSQL_URL=dts_mysql:3306
MYSQL_PUB_PORT=3307
MYSQL_DATABASE=dts
MYSQL_ROOT_HOST=%
MYSQL_ROOT_PASSWORD=password
MYSQL_USER=user
MYSQL_USER_PASS=password
